# -*- coding: utf-8 -*-
{
'': '',
'!=': '!=',
'!langcode!': 'de',
'!langname!': 'Deutsch (DE)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Update" ist ein optionaler Ausdruck wie "feld1=\'newvalue\'". JOIN Ergebnisse können nicht aktualisiert oder gelöscht werden',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{row} deleted': '%s %%{row} gelöscht',
'%s %%{row} updated': '%s %%{row} aktualisiert',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%s selected': '%s ausgewählt',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**nicht verfügbar** (benötigt die Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] Bibliothek)',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01**Hello World**': '**Hallo Welt**',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ein Fehler ist aufgetreten, bitte [[laden %s]] Sie die Seite neu',
'[Wiki]': '[Wiki]',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**nicht verfügbar**``:rot (benötigt die Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] Bibliothek)',
'A description of chronic illnesses': 'Beschreibung  chronischer Krankheiten',
'A short description of the location': 'Eine kurze Beschreibung des Ortes',
'About': 'Über',
'Access Control': 'Zugangskontrolle',
'Accommodation': 'Unterkunft',
'Add Record': 'Eintrag hinzufügen',
'Add record to database': 'Füge Datenbank Eintrag hinzu',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Additional Info': 'Zusätzliche Information',
'additional info (e.g. backside, only during daytime, ...)': 'Zusätzliche Info (z.B Hinterhaus, Haus B, "kein Briefkasten, bitte klopfen", ...)',
'Address': 'Adresse',
'Address for BAMF': 'Vom BAMF verwendete Adresse',
'admin': 'admin',
'Administrative Interface': 'Administrationsoberfläche',
'Ajax Recipes': 'Ajax Rezepte',
'An error occured, please [[reload %s]] the page': 'Ein Fehler ist aufgetreten, bitte [[laden %s]] Sie die Seite neu',
'appadmin is disabled because insecure channel': 'Appadmin ist deaktiviert, wegen der Benutzung eines unsicheren Kanals',
'Are all certificates (school, university) present?': 'Are all certificates (school, university) present?',
'Are you sure you want to delete this object?': 'Sind Sie sich sicher, dass Sie dieses Objekt löschen wollen?',
'Asylum': 'Asyl',
'Asylum accommodations': 'Asylum accommodations',
'Asylum healthinsurances': 'Krankenkasse',
'Asylum Index': 'Asylum Index',
'Asylum pbase2s': 'Asylum pbase2s',
'Asylum pbases': 'Asylum pbases',
'Aufenthaltsgestattung': 'Aufenthaltsgestattung',
'Available Databases and Tables': 'Verfügbare Datenbanken und Tabellen',
'Back': 'Zurück',
'Bail for key(s)': 'Schlüsselkaution',
'BAMF ID': 'BAMF ID',
'Basic Data': 'Grunddaten',
'Book': 'Book',
'Buy this book': 'Dieses Buch kaufen',
"Buy web2py's book": "web2py's Buch kaufen",
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache geleert',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache enthält items die bis zu **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} alt sind.',
'Cache Keys': 'Cache Schlüssel',
'Cannot be empty': 'Darf nicht leer sein',
'Certificates': 'Zeugnisse',
'Check to delete': 'Auswählen um zu löschen',
'Checklist': 'Checklist',
'choose one': 'bitte wählen',
'Chronic Illness': 'Chronische Krankheiten',
'Citizenship': 'Staatsangehörigkeit',
'City': 'Stadt',
'Clear': 'Löschen',
'Clear CACHE?': 'CACHE löschen?',
'Clear DISK': 'DISK löschen',
'Clear RAM': 'RAM löschen',
'Client IP': 'Client IP',
'Close': 'Schliessen',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'communication': 'communication',
'Community': 'Community',
'Components and Plugins': 'Komponenten und Plugins',
'Config.ini': 'Config.ini',
'contains': 'contains',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Create New Page': 'Erstelle eine neue Seite',
'create_pbase': 'create_pbase',
'Created By': 'Erstellt von',
'Created On': 'Erstellt am',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Derzeitiger Request',
'Current response': 'Derzeitige Response',
'Current session': 'Derzeitige Session',
'Current Status (you can give comments)': 'Momentaner Status (Kommentare möglich)',
'customize me!': 'Pass mich an!',
'data uploaded': 'Datei hochgeladen',
'Database': 'Datenbank',
'Database %s select': 'Datenbank %s ausgewählt',
'Database Administration (appadmin)': 'Datenbankadministration (appadmin)',
'Date of Arrival': 'Ankunftsdatum',
'Date of Birth': 'Geburtsdatum',
'Date of first registration in Germany': 'Datum der ersten Registierung in Deutschland',
'Date when the WBS was approved': 'Datum WBS erteilt',
'db': 'db',
'DB Model': 'Muster-DB',
'Delete': 'Lösche',
'Delete:': 'Lösche:',
'Demo': 'Demo',
'Deployment Recipes': 'Entwicklungsrezepte',
'Description': 'Beschreibung',
'design': 'Design',
'Design': 'Design',
'Dezi Appartment': 'Dezi Appartment',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk gelöscht',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK enthält items die bis zu **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} alt sind.',
'Documentation': 'Dokumentation',
"Don't know what to do?": 'Wissen Sie nicht weiter?',
'done!': 'Fertig!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Bearbeiten',
'Edit current record': 'Diesen Eintrag editieren',
'Edit Menu': 'Bearbeitungs Menu',
'Edit Page': 'Edit Page',
'Edit Page Media': 'Edit Page Media',
'Education': 'Bildung',
'Education Agency': 'Bildungsagentur',
'Email and SMS': 'Email und SMS',
'Enter a value': 'Gib einen Wert ein',
'Enter an integer between %(min)g and %(max)g': 'Eine Zahl zwischen %(min)g und %(max)g eingeben',
'enter an integer between %(min)g and %(max)g': 'eine Zahl zwischen %(min)g und %(max)g eingeben',
'enter date and time as %(format)s': 'ein Datum und eine Uhrzeit als %(format)s eingeben',
'Error': 'Error',
'Errors': 'Fehlermeldungen',
'Examples': 'Beispiele',
'export as csv file': 'als csv Datei exportieren',
'Export:': 'Export:',
'Family Reunion': 'Familienzusammenführung',
'FAQ': 'FAQ',
'first and middle names': 'Vor- und Nachname',
'First name': 'Vorname',
'First Name': 'Vorname',
'Firstname': 'Vorname',
'form': 'form',
'Formal education': 'Formale Bildung',
'formfactory': 'formfactory',
'Forms and Validators': 'Forms und Validators',
'Free Applications': 'Kostenlose Anwendungen',
'German Language': 'Deutschkenntnisse',
'Graph Model': 'Muster-Graph',
'grid': 'grid',
'grid1_pbase': 'grid1_pbase',
'grid_healthinsurance': 'grid_healthinsurance',
'grid_housing': 'grid_housing',
'Group %(group_id)s created': 'Gruppe %(group_id)s erstellt',
'Group ID': 'Gruppen ID',
'Group uniquely assigned to user %(id)s': 'Gruppe eindeutigem Benutzer %(id)s zugewiesen',
'Groups': 'Gruppen',
'Has an application for an WBS been done?': 'WBS beantragt?',
'Health Insurance': 'Krankenversicherung',
'Healthinsurance': 'Krankenversicherung',
'Heating OK': 'Zustand Heizung',
'Hello World': 'Hallo Welt',
'Hello World  ## Kommentar': 'Hallo Welt  ',
'Hello World## Kommentar': 'Hallo Welt',
'Helping web2py': 'web2py besser machen',
'Here we manage table asylum_edu': 'Here we manage table asylum_edu',
'Here we manage table asylum_healthinsurance': 'Here we manage table asylum_healthinsurance',
'Highest level of formal education': 'Höchster erreichter Abschluss',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Trefferquote: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} und **%(misses)s** %%{miss(misses)})',
'Home': 'Startseite',
'How did you get here?': 'Wie sind Sie hier her gelangt?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'IBAN': 'IBAN',
'IBAN Number: e.g. DE 10 0233 1111 ...': 'IBAN Number: z.B.. DE 10 0233 1111 ...',
'Id': 'Id',
'import': 'Importieren',
'Import/Export': 'Importieren/Exportieren',
'in': 'in',
'index': 'index',
'Internal State': 'Innerer Zustand',
'Introduction': 'Einführung',
'Invalid email': 'Ungültige Email',
'Invalid Query': 'Ungültige Query',
'invalid request': 'Ungültiger Request',
'Is Active': 'Ist aktiv',
'Is the heating of the appartment ok?': 'Ist die Heizung in der Wohnung OK?',
'Is there a name label on the mailbox?': 'Gibt es ein Namensschild am Briefkasten?',
'Is this a dezi-appartment': 'Ist dies eine DezißWohnung?',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Schlüssel',
'Language': 'Sprache',
'Languages': 'Sprachen',
'Last Name': 'Nachname',
'Last name': 'Nachname',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Log In': 'Einloggen',
'Log Out': 'Ausloggen',
'Logged in': 'Eingeloggt',
'Logged out': 'Ausgeloggt',
'Login': 'Einloggen',
'Logout': 'Ausloggen',
'Lost Password': 'Passwort vergessen',
'Lost password?': 'Passwort vergessen?',
'Mailbox Labeled': 'Briefkasten beschriftet',
'Manage %(action)s': '%(action)s verwalten',
'Manage Access Control': 'Zugangskontrolle verwalten',
'Manage Cache': 'Cache verwalten',
'Manage Pages': 'Seiten verwalten',
'Manage table asylum_accommodation': 'Manage table asylum_accommodation',
'Manage table asylum_address': 'Manage table asylum_address',
'Manage table asylum_checklist': 'Manage table asylum_checklist',
'Manage table asylum_edu': 'Manage table asylum_edu',
'Manage table asylum_healthinsurance': 'Manage table asylum_healthinsurance',
'Manage table asylum_pbase': 'Manage table asylum_pbase',
'Manage table asylum_socialwellfare': 'Manage table asylum_socialwellfare',
'Memberships': 'Mitgliedschaften',
'Menu Model': 'Menü-Muster',
'Mobile': 'Handy',
'Mobile Number (this is an int!)': 'Handy Nummer (das ist momentan ein int und sollte geändert werden)',
'Modified By': 'Verändert von',
'Modified On': 'Verändert am',
'Move-In Date': 'Einzugsdatum',
'My Sites': 'Meine Seiten',
'Name': 'Name',
'Name of City': 'Name der Stadt',
'New %(entity)s': 'New %(entity)s',
'New Record': 'Neuer Eintrag',
'new record inserted': 'neuer Eintrag hinzugefügt',
'New Search': 'Neue Suche',
'next %s rows': 'nächste %s Reihen',
'No databases in this application': 'Keine Datenbank in dieser Anwendung',
'No records found': 'Keine Einträge gefunden',
'not in': 'not in',
'Number': 'Nummer',
'Number of entries: **%s**': 'Nummer der Einträge: **%s**',
'Number of Keys': 'Anzahl der Schlüssel',
'Number of Mailbox Keys': 'Anzahl der Briefkastenschlüssel',
'Object or table name': 'Objekt- oder Tabellenname',
'Online book': 'Online Buch',
'Online examples': 'Online Beispiele',
'or import from csv file': 'oder von csv Datei importieren',
'Origin': 'Ursprung',
'Other Plugins': 'Andere Plugins',
'Other Recipes': 'Andere Rezepte',
'Overview': 'Überblick',
'Owner': 'Eigentümer',
'Parents': 'Parents',
'Password': 'Passwort',
"Password fields don't match": 'Passwortfelder sind nicht gleich',
'Permission': 'Erlaubnis',
'Permissions': 'Erlaubnisse',
'please give an explanation': 'Bitte gib eine Bescheibung an',
'please input your password again': 'Bitte geben Sie ihr Passwort erneut ein',
'Plugins': 'Plugins',
'Powered by': 'Unterstützt von',
'Preface': 'Allgemeines',
'previous %s rows': 'vorherige %s Reihen',
'Profession': 'Beruf',
'Profile': 'Profil',
'pygraphviz library not found': 'pygraphviz Bibliothek wurde nicht gefunden',
'Python': 'Python',
'pythonexamples': 'pythonexamples',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Suche:',
'Quick Examples': 'Kurze Beispiele',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram gelöscht',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM enthält items die bis zu **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} alt sind.',
'Recipes': 'Rezepte',
'Record': 'Eintrag',
'record does not exist': 'Eintrag existiert nicht',
'Record ID': 'ID des Eintrags',
'Record id': 'id des Eintrags',
'Register': 'Anmelden',
'Registration identifier': 'Registrierungsbezeichnung',
'Registration key': 'Registierungsschlüssel',
'Registration successful': 'Registrierung erfolgreich',
'Reisepassgebührenermäßigung': 'Reisepassgebührenermäßigung',
'Reisepassgebührenermäßigung in Euro': 'Reisepassgebührenermäßigung in Euro',
'Remember me (for 30 days)': 'Eingeloggt bleiben (30 Tage lang)',
'Reset Password key': 'Passwortschlüssel zurücksetzen',
'Residental Status': 'Aufenthaltsstatus',
'Role': 'Rolle',
'Roles': 'Rollen',
'Rows in Table': 'Tabellenreihen',
'Rows selected': 'Reihen ausgewählt',
'Save model as...': 'Speichere Vorlage als...',
'Search': 'Suche',
'Search Pages': 'Seitensuche',
'Semantic': 'Semantik',
'Services': 'Dienste',
'show the grid': 'Zeig mir das grid',
'show_pbase': 'show_pbase',
'Sign Up': 'Registrieren',
'Size of cache:': 'Cachegröße:',
'SocialWellfare': 'Sozialamt',
'spiegel.de': 'spiegel.de',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'sqlfrom': 'sqlfrom',
'Start building a new search': 'Eine neue Suche zusammenstellen',
'starts with': 'beginnt mit',
'state': 'Status',
'Statistics': 'Statistik',
'Status of possible family reunion': 'Status möglicher Familienzusammenführung',
'Street': 'Straße',
'Stylesheet': 'Stylesheet',
'Submit': 'Senden',
'submit': 'Submit',
'Support': 'Support',
'Table': 'Tabelle',
'test_view': 'test_view',
'Testbool': 'Testbool',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Die "query" ist eine Bedingung wie "db.tabelle1.feld1==\'wert\'". So etwas wie "db.tabelle1.feld1==db.tabelle2.feld2" resultiert in einem SQL JOIN.',
'The (official) date of birh': 'Der (offizielle) Geburtstag',
'The accommodation of this person': 'The accommodation of this person',
'The address the BAMF uses for communication': 'The address the BAMF uses for communication',
'The BAMF identification number': 'BAMF Identifikationsnummer',
'The Core': 'Der Core',
'The date the person moved into the current accommodation': 'The date the person moved into the current accommodation',
'The family name (as written in the passport)': 'Familienname (in der Form wie im Pass vermerkt)',
'The language skills': 'Sprachkenntnisse',
'The Languages spoken (min. at basic level)': 'Sprachen (gesprochen, wenigstens Grundkenntnisse)',
'The number of the house': 'Hausnummer',
'The official citizenship': 'Staatsangehörigkeit (offiziell)',
'The output of the file is a dictionary that was rendered by the view %s': 'Die Ausgabe der Datei ist ein "dictionary", welches vom "view" %s gerendert wurde',
'The profession learned': 'Erlernter Beruf',
'The street name of the appartment': 'Straße in der sich die Wohnung befindet',
'The total bail for all the keys': 'Gesamtkaution für Schlüssel',
'The Views': 'Die Views',
'This App': 'Diese App',
'This default controller': 'This default controller',
'This email already has an account': 'Diese email besitzt bereits ein Konto',
"this is an example of an 'link to grid1', pushed from the controller to the this html": "this is an example of an 'link to grid1', pushed from the controller to the this html",
'Time in Cache (h:m:s)': 'Zeit im Cache (h:m:s)',
'Timestamp': 'Zeitstempel',
'Total number of keys the person posesses (for this appartment)': 'Total number of keys the person posesses (for this appartment)',
'Total number of mailbox keys the person posesses (for this appartment)': 'Total number of mailbox keys the person posesses (for this appartment)',
'Traceback': 'Zurückverfolgen',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'unable to parse csv file': 'csv Datei konnte nicht geparst werden',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Benutze (...)&(...) für AND, (...)|(...) für OR, und ~(...)  für NOT um komplexere Queries zu erstellen.',
'User': 'Benutzer',
'User %(id)s Logged-in': 'Benutzer %(id)s hat sich eingeloggt',
'User %(id)s Logged-out': 'Benutzer %(id)s hat sich ausgeloggt',
'User %(id)s Registered': 'Benutzer %(id)s hat sich registriert',
'User ID': 'Benutzer ID',
'Users': 'Benutzer',
'value already in database or empty': 'Wert ist bereits in der Datenbank oder leer',
'Value not allowed': 'Wert nicht erlaubt',
'Value not in database': 'Wert nicht in der Datenbank',
'Verify Password': 'Passwort überprüfen',
'Videos': 'Videos',
'View': 'Ansicht',
'WBS Application': 'WBS Antrag gestellt',
'WBS date': 'WBS Antrag bewilligt',
'Welcome': 'Willkommen',
'Welcome to de': 'Willkommen bei de (deutsche Einstellungen)',
'Welcome to web2py!': 'Willkommen bei web2py!',
'Which called the function %s located in the file %s': 'Welche die Funktion %s in der Datei %s aufrief',
'widget_examples': 'widget_examples',
'widget_examples_results': 'widget_examples_results',
'Working...': 'Arbeite...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'web2py wird erfolgreich ausgeführt',
'You can modify this application and adapt it to your needs': 'Sie können diese Anwendung verändern und Ihren Bedürfnissen anpassen',
'You visited the url %s': 'Sie haben die URL %s besucht',
'ZIP': 'PLZ',
'ZIP of the appartment': 'PLZ der Wohnung',
}
