(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'name'
p15
(dp16
g3
S'"name"'
p17
sg5
I3
sg6
S'name'
p18
sg8
I00
sg9
I50
sg10
S'CHAR(50)'
p19
sg12
I00
sg13
S'string'
p20
ssS'is_active'
p21
(dp22
g3
S'"is_active"'
p23
sg5
I6
sg6
S'is_active'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'created_by'
p27
(dp28
g3
S'"created_by"'
p29
sg5
I8
sg6
S'created_by'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
g14
ssS'postaddress'
p32
(dp33
g3
S'"postaddress"'
p34
sg5
I4
sg6
S'postaddress'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g20
ssS'created_on'
p37
(dp38
g3
S'"created_on"'
p39
sg5
I7
sg6
S'created_on'
p40
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p41
sg12
I00
sg13
S'datetime'
p42
ssS'landlord'
p43
(dp44
g3
S'"landlord"'
p45
sg5
I5
sg6
S'landlord'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
g20
ssS'address'
p48
(dp49
S'rname'
p50
S'"address"'
p51
sS'sortable'
p52
I4
sS'raw_rname'
p53
S'address'
p54
sS'notnull'
p55
I00
sS'length'
p56
I512
sS'sql'
p57
S'CHAR(512)'
p58
sS'unique'
p59
I00
sS'type'
p60
S'string'
p61
ssS'modified_on'
p62
(dp63
g3
S'"modified_on"'
p64
sg5
I9
sg6
S'modified_on'
p65
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p66
sg12
I00
sg13
g42
ssS'id'
p67
(dp68
g3
S'"id"'
p69
sg5
I1
sg6
S'id'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p71
sg12
I00
sg13
g70
ssS'uuid'
p72
(dp73
g3
S'"uuid"'
p74
sg5
I2
sg6
S'uuid'
p75
sg8
I00
sg9
I64
sg10
S'CHAR(64)'
p76
sg12
I00
sg13
g20
ss.