(dp0
S'citizenship'
p1
(dp2
S'rname'
p3
S'"citizenship"'
p4
sS'sortable'
p5
I12
sS'raw_rname'
p6
S'citizenship'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'firstname'
p15
(dp16
g3
S'"firstname"'
p17
sg5
I4
sg6
S'firstname'
p18
sg8
I00
sg9
I50
sg10
S'CHAR(50)'
p19
sg12
I00
sg13
g14
ssS'arrivaldate'
p20
(dp21
g3
S'"arrivaldate"'
p22
sg5
I6
sg6
S'arrivaldate'
p23
sg8
I00
sg9
I512
sg10
S'DATE'
p24
sg12
I00
sg13
S'date'
p25
ssS'is_active'
p26
(dp27
g3
S'"is_active"'
p28
sg5
I15
sg6
S'is_active'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p30
sg12
I00
sg13
S'boolean'
p31
ssS'bankiban'
p32
(dp33
g3
S'"bankiban"'
p34
sg5
I10
sg6
S'bankiban'
p35
sg8
I00
sg9
I22
sg10
S'CHAR(22)'
p36
sg12
I00
sg13
g14
ssS'accommodation2'
p37
(dp38
S'rname'
p39
S'"accommodation2"'
p40
sS'sortable'
p41
I12
sS'raw_rname'
p42
S'accommodation2'
p43
sS'notnull'
p44
I00
sS'length'
p45
I512
sS'sql'
p46
S'INTEGER REFERENCES "asylum_accommodation" ("id") ON DELETE CASCADE  '
p47
sS'unique'
p48
I00
sS'type'
p49
S'reference asylum_accommodation'
p50
ssS'created_on'
p51
(dp52
g3
S'"created_on"'
p53
sg5
I16
sg6
S'created_on'
p54
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p55
sg12
I00
sg13
S'datetime'
p56
ssS'birthday'
p57
(dp58
g3
S'"birthday"'
p59
sg5
I5
sg6
S'birthday'
p60
sg8
I00
sg9
I512
sg10
S'DATE'
p61
sg12
I00
sg13
g25
ssS'modified_on'
p62
(dp63
g3
S'"modified_on"'
p64
sg5
I18
sg6
S'modified_on'
p65
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p66
sg12
I00
sg13
g56
ssS'testbool'
p67
(dp68
S'rname'
p69
S'"testbool"'
p70
sS'sortable'
p71
I11
sS'raw_rname'
p72
S'testbool'
p73
sS'notnull'
p74
I00
sS'length'
p75
I512
sS'sql'
p76
S'CHAR(1)'
p77
sS'unique'
p78
I00
sS'type'
p79
S'boolean'
p80
ssS'accommodation'
p81
(dp82
g3
S'"accommodation"'
p83
sg5
I11
sg6
S'accommodation'
p84
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p85
sg12
I00
sg13
g14
ssS'name'
p86
(dp87
g3
S'"name"'
p88
sg5
I3
sg6
S'name'
p89
sg8
I00
sg9
I35
sg10
S'CHAR(35)'
p90
sg12
I00
sg13
g14
ssS'modified_by'
p91
(dp92
g3
S'"modified_by"'
p93
sg5
I19
sg6
S'modified_by'
p94
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p95
sg12
I00
sg13
S'reference auth_user'
p96
ssS'uuid'
p97
(dp98
g3
S'"uuid"'
p99
sg5
I2
sg6
S'uuid'
p100
sg8
I00
sg9
I64
sg10
S'CHAR(64)'
p101
sg12
I00
sg13
g14
ssS'bamfid'
p102
(dp103
g3
S'"bamfid"'
p104
sg5
I9
sg6
S'bamfid'
p105
sg8
I00
sg9
I15
sg10
S'CHAR(15)'
p106
sg12
I00
sg13
g14
ssS'created_by'
p107
(dp108
g3
S'"created_by"'
p109
sg5
I17
sg6
S'created_by'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p111
sg12
I00
sg13
g96
ssS'id'
p112
(dp113
g3
S'"id"'
p114
sg5
I1
sg6
S'id'
p115
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p116
sg12
I00
sg13
g115
ssS'familyreunion'
p117
(dp118
g3
S'"familyreunion"'
p119
sg5
I13
sg6
S'familyreunion'
p120
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p121
sg12
I00
sg13
g14
ssS'residentstatus'
p122
(dp123
g3
S'"residentstatus"'
p124
sg5
I7
sg6
S'residentstatus'
p125
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p126
sg12
I00
sg13
g14
ssS'checklist'
p127
(dp128
g3
S'"checklist"'
p129
sg5
I14
sg6
S'checklist'
p130
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "asylum_checklist" ("id") ON DELETE CASCADE  '
p131
sg12
I00
sg13
S'reference asylum_checklist'
p132
ssS'healthinsurance'
p133
(dp134
g3
S'"healthinsurance"'
p135
sg5
I8
sg6
S'healthinsurance'
p136
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p137
sg12
I00
sg13
g14
ss.