(dp0
S'appkey'
p1
(dp2
S'rname'
p3
S'"appkey"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'appkey'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'mailbox_labeled'
p15
(dp16
g3
S'"mailbox_labeled"'
p17
sg5
I6
sg6
S'mailbox_labeled'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
S'boolean'
p20
ssS'modified_by'
p21
(dp22
g3
S'"modified_by"'
p23
sg5
I16
sg6
S'modified_by'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'uuid'
p27
(dp28
g3
S'"uuid"'
p29
sg5
I2
sg6
S'uuid'
p30
sg8
I00
sg9
I64
sg10
S'CHAR(64)'
p31
sg12
I00
sg13
S'string'
p32
ssS'moveindate'
p33
(dp34
g3
S'"moveindate"'
p35
sg5
I4
sg6
S'moveindate'
p36
sg8
I00
sg9
I512
sg10
S'DATE'
p37
sg12
I00
sg13
S'date'
p38
ssS'is_active'
p39
(dp40
g3
S'"is_active"'
p41
sg5
I12
sg6
S'is_active'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p43
sg12
I00
sg13
g20
ssS'mailkey'
p44
(dp45
g3
S'"mailkey"'
p46
sg5
I8
sg6
S'mailkey'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER'
p48
sg12
I00
sg13
g14
ssS'dezi'
p49
(dp50
g3
S'"dezi"'
p51
sg5
I5
sg6
S'dezi'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p53
sg12
I00
sg13
g20
ssS'bamfaddress'
p54
(dp55
g3
S'"bamfaddress"'
p56
sg5
I11
sg6
S'bamfaddress'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "asylum_address" ("id") ON DELETE CASCADE  '
p58
sg12
I00
sg13
S'reference asylum_address'
p59
ssS'heatingok'
p60
(dp61
g3
S'"heatingok"'
p62
sg5
I10
sg6
S'heatingok'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g32
ssS'created_on'
p65
(dp66
g3
S'"created_on"'
p67
sg5
I13
sg6
S'created_on'
p68
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p69
sg12
I00
sg13
S'datetime'
p70
ssS'created_by'
p71
(dp72
g3
S'"created_by"'
p73
sg5
I14
sg6
S'created_by'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p75
sg12
I00
sg13
g26
ssS'modified_on'
p76
(dp77
g3
S'"modified_on"'
p78
sg5
I15
sg6
S'modified_on'
p79
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p80
sg12
I00
sg13
g70
ssS'bail'
p81
(dp82
g3
S'"bail"'
p83
sg5
I9
sg6
S'bail'
p84
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p85
sg12
I00
sg13
S'double'
p86
ssS'id'
p87
(dp88
g3
S'"id"'
p89
sg5
I1
sg6
S'id'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p91
sg12
I00
sg13
g90
ssS'name'
p92
(dp93
g3
S'"name"'
p94
sg5
I3
sg6
S'name'
p95
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p96
sg12
I00
sg13
g32
ss.