(dp0
S'numberadd'
p1
(dp2
S'rname'
p3
S'"numberadd"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'numberadd'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'modified_by'
p15
(dp16
g3
S'"modified_by"'
p17
sg5
I14
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'uuid'
p21
(dp22
g3
S'"uuid"'
p23
sg5
I2
sg6
S'uuid'
p24
sg8
I00
sg9
I64
sg10
S'CHAR(64)'
p25
sg12
I00
sg13
g14
ssS'zip'
p26
(dp27
g3
S'"zip"'
p28
sg5
I7
sg6
S'zip'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER'
p30
sg12
I00
sg13
S'integer'
p31
ssS'city'
p32
(dp33
g3
S'"city"'
p34
sg5
I8
sg6
S'city'
p35
sg8
I00
sg9
I100
sg10
S'CHAR(100)'
p36
sg12
I00
sg13
g14
ssS'mobile'
p37
(dp38
g3
S'"mobile"'
p39
sg5
I9
sg6
S'mobile'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
g31
ssS'is_active'
p42
(dp43
g3
S'"is_active"'
p44
sg5
I10
sg6
S'is_active'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p46
sg12
I00
sg13
S'boolean'
p47
ssS'created_by'
p48
(dp49
g3
S'"created_by"'
p50
sg5
I12
sg6
S'created_by'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p52
sg12
I00
sg13
g20
ssS'created_on'
p53
(dp54
g3
S'"created_on"'
p55
sg5
I11
sg6
S'created_on'
p56
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p57
sg12
I00
sg13
S'datetime'
p58
ssS'street'
p59
(dp60
g3
S'"street"'
p61
sg5
I4
sg6
S'street'
p62
sg8
I00
sg9
I200
sg10
S'CHAR(200)'
p63
sg12
I00
sg13
g14
ssS'modified_on'
p64
(dp65
g3
S'"modified_on"'
p66
sg5
I13
sg6
S'modified_on'
p67
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p68
sg12
I00
sg13
g58
ssS'housenumber'
p69
(dp70
g3
S'"housenumber"'
p71
sg5
I5
sg6
S'housenumber'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER'
p73
sg12
I00
sg13
g31
ssS'id'
p74
(dp75
g3
S'"id"'
p76
sg5
I1
sg6
S'id'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p78
sg12
I00
sg13
g77
ssS'name'
p79
(dp80
g3
S'"name"'
p81
sg5
I3
sg6
S'name'
p82
sg8
I00
sg9
I100
sg10
S'CHAR(100)'
p83
sg12
I00
sg13
g14
ss.