(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'name'
p14
(dp15
g3
S'"name"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I50
sg9
S'CHAR(50)'
p17
sg11
I00
sg12
S'string'
p18
ssS'is_active'
p19
(dp20
g3
S'"is_active"'
p21
sg5
I6
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p22
sg11
I00
sg12
S'boolean'
p23
ssS'created_by'
p24
(dp25
g3
S'"created_by"'
p26
sg5
I8
sg6
g24
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p27
sg11
I00
sg12
g13
ssS'id'
p28
(dp29
g3
S'"id"'
p30
sg5
I1
sg6
g28
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg11
I00
sg12
g28
ssS'created_on'
p32
(dp33
g3
S'"created_on"'
p34
sg5
I7
sg6
g32
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p35
sg11
I00
sg12
S'datetime'
p36
ssS'landlord'
p37
(dp38
g3
S'"landlord"'
p39
sg5
I5
sg6
g37
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p40
sg11
I00
sg12
g18
ssS'modified_on'
p41
(dp42
g3
S'"modified_on"'
p43
sg5
I9
sg6
g41
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p44
sg11
I00
sg12
g36
ssS'postaddress'
p45
(dp46
g3
S'"postaddress"'
p47
sg5
I4
sg6
g45
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p48
sg11
I00
sg12
g18
ssS'uuid'
p49
(dp50
g3
S'"uuid"'
p51
sg5
I2
sg6
g49
sg7
I00
sg8
I64
sg9
S'CHAR(64)'
p52
sg11
I00
sg12
g18
ss.